<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .info {
            margin-top: 16px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }

        .login_btn a {
            color: #2871AA;
            text-align: center;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 700;
        }

        body {
            background-image: url('new-tech 1.png');
            background-position: center center;
            background-size: cover;
            background-repeat: none;
            overflow-y: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            max-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .hexagon {
            width: 420px;
            min-height: 476px;
            background-color: white;
            position: relative;
            clip-path: polygon(50% 0%, 150% 25%, 150% 75%, 50% 100%, -50% 75%, -50% 25%);
            padding: 46px 55px 32px 46px;
        }


        h1 {
            padding-top: 0px;
            padding-bottom: 18px;
            border-bottom: 1px solid black;
            text-align: center;
            font-family: sans-serif;
            font-size: 40px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-family: sans-serif;
            font-weight: 700;

        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .inputContainer {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
            width: 100%;

        }

        .inputContainer input {
            padding: 6px;
            border-radius: 5px;
            border: 0px solid;
            background-color: #F4F4F4;
            fill: #FEFEFE;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        input:focus {
            border: 1.5px solid #50A7EC;
            outline: none;
            filter: none;
        }

        .sign_in_btn {
            padding: 8px 40px;
        }

        .sign_in_btn {
            border-radius: 10px;
            background: #2871AA;
            border: none;
            cursor: pointer;
            color: #FFF;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 700;
        }

        .btn_container {
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 20px
        }

        .login_btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-bottom: 24px;
        }

        .social_icon {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 18px;
        }

        .icon_container {
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background: #FFF;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }

        .icon_container:active {
            box-shadow: none;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="hexagon">
            <div>
                <h1>Sign Up</h1>
            </div>
            <form action="">
                <div class="inputContainer">
                    <label for="FullName">Full Name</label>
                    <input type="text" name="FullName" id="FullName">
                </div>
                <div class="inputContainer">
                    <label for="Email">Email</label>
                    <input type="text" name="Email" id="Email">
                </div>
                <div class="inputContainer">
                    <label for="Password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="inputContainer">
                    <label for="ConfirmPassword">Confirm Password</label>
                    <input type="password" name="ConfirmPassword" id="ConfirmPassword">
                </div>
                <div class="btn_container">
                    <button class="sign_in_btn" type="submit">
                        Sign Up
                    </button>
                </div>
                <div class="info">Already have an account?</div>
                <div class="btn_container">
                    <button class="login_btn">
                        <a href="sign_in.html">Login</a>
                    </button>
                </div>
            </form>
            <div class="social_icon">
                <div class="icon_container">
                    <img src="facebook 1.png" alt="facebook">
                </div>
                <div class="icon_container">
                    <img src="google 1.png" alt="facebook">
                </div>
                <div class="icon_container">
                    <img src="instagram 1.png" alt="facebook">
                </div>
            </div>
        </div>
    </div>
</body>

</html>