<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



        h3,
        p {
            color: white;
        }

        .nav {
            background-color: rgb(30, 30, 30);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .nav a {
            text-decoration: none;
            color: white;
        }

        .logo {
            color: #2871AA;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
        }

        .links {
            display: flex;
            gap: 18px;
        }

        .news-container {
            padding-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background-color: rgb(135, 13, 110);
            margin-bottom: 14px;
            flex-wrap: wrap;

        }

        .content {
            padding-left: 8px;
        }

        .image,
        .content {
            width: 50%;
        }

        .image img {
            width: 100%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            ;
            border-radius: 5px;
        }

        .content {
            color: white;
        }

        .box-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Services {
            margin-left: 10px;
        }

        .Services,
        .Facilities,
        .Team {
            background-color: rgb(5, 144, 93);
            border-radius: 5px;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
            padding: 14px;
        }

        svg {
            padding-top: 6px;
            color: white;
            width: 28px;

        }

        .box-container p {
            text-align: center;
        }

        @media (max-width: 600px) {
            .nav {
                padding: 10px;
            }

            .Facilities,
            .Team {
                margin-left: 10px;
            }

            .box-container {
                flex-wrap: wrap;
            }

            .news-container {
                flex-direction: column;
            }

            .image,
            .content {
                width: 100%;
            }

            .content h1 {
                text-align: center;
            }

            .content p {
                padding-top: 10px;
                padding-bottom: 20px;
            }

            .links {
                gap: 14px;
            }

            .links a {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">Logo</div>
        <div class="links">
            <a href="" class="HOME">HOME</a>
            <a href="" class="ABOUT">ABOUT</a>
            <a href="" class="PORTFOLIO">PORTFOLIO</a>
            <a href="" class="CONTACT">CONTACT</a>
        </div>
    </div>
    <div class="news-container">
        <div class="content">
            <h1>The News</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque quam ad ab quo optio ratione vero
                alias sapiente quis deleniti eum obcaecati ducimus, eos tenetur quisquam, corporis aspernatur tempore!
            </p>
        </div>
        <div class="image">
            <img src="./news_picture.PNG" alt="">
        </div>
    </div>
    <div class="box-container">
        <div class="Services">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 00.75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 00-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0112 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 01-.673-.38m0 0A2.18 2.18 0 013 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 013.413-.387m7.5 0V5.25A2.25 2.25 0 0013.5 3h-3a2.25 2.25 0 00-2.25 2.25v.894m7.5 0a48.667 48.667 0 00-7.5 0M12 12.75h.008v.008H12v-.008z" />
            </svg>

            <h3>Services</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate impedit eligendi libero inventore
                repudiandae adipisci!</p>
        </div>
        <div class="Facilities">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
            </svg>

            <h3>Facilities</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate impedit eligendi libero inventore
                repudiandae adipisci!</p>
        </div>
        <div class="Team">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M9 9.563C9 9.252 9.252 9 9.563 9h4.874c.311 0 .563.252.563.563v4.874c0 .311-.252.563-.563.563H9.564A.562.562 0 019 14.437V9.564z" />
            </svg>

            <h3>Team</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate impedit eligendi libero inventore
                repudiandae adipisci!</p>
        </div>
    </div>

</body>

</html>